Sodium dichloroacetate is thought of as Sodium chlorite in its molecular structure. It is similar to a combination of table salt, vinegar and Soda when dissolved in water. Sodium dichloroacetate decomposes above 155°C. Sodium dichloroacetate is chemically related to sodium hypochlorite, but more chemically stable due to the stronger bond between carbon and chlorine atoms in bleach compared to that of DCA's carbon and chlorine atoms.

Sodium dichloroacetate decomposes above 155°C. Sodium dichloroacetate, like chloroacetic acid, breaks down in water to form sodium chloride and dichloroacetic acid. Sodium dichloroacetate is chemically related to sodium hypochlorite, but more chemically stable due to the stronger bond between carbon and chlorine in bleach compared to that of DCA's carbon and chlorine atoms. Sodium dichloroacetate decomposes when heated above its boiling point of 53-54 degrees celsius requiring careful handling in any productive setting, which limits it to use as a cutting agent in settings where purity is not an issue and proper storage conditions are met.

Sodium dichloroacetate belongs to the group of medicines known as antifungals which are used in treatment and prevention of certain infections. Sodium dichloroacetate is manufactured by different companies at varying concentrations. The production process involves mixing sodium bicarbonate and chlorinating it.  Sodium dichloroacetate can be found in a number of over-the-counter products for human and animal consumption. Sodium dichloroacetate is used in the production of other medicines, toiletries and as household cleaning agents. Sodium dichloroacetate is also available as a nutritional supplement for oral administration since it helps in weight loss due to its stimulant effect on metabolism and fat reduction compared to placebo treatment.

[dcaguide.org](https://dcaguide.org/)